{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "~/.config/fastfetch/album_art.jpg",
        "height": 8,
        "padding": {
            "top": 1,
            "left": 1,
        }
    },
    "display": {
        "separator": " ›  "
    },
    "modules": [
        "break",
        {
            "type": "os",
            "key": "OS  ",
            "keyColor": "36"
        },
        {
            "type": "kernel",
            "key": "KER ",
            "keyColor": "36"
        },
        {
            "type": "packages",
            "format": "{} (brew)",
            "key": "PKG ",
            "keyColor": "36"
        },
        {
            "type": "shell",
            "key": "SH  ",
            "keyColor": "36"
        },
        {
            "type": "terminal",
            "key": "TER ",
            "keyColor": "36"
        },
        {
            "type": "wm",
            "key": "WM  ",
            "keyColor": "36"
        },
        "break",
        {
            "type": "custom",
            "key": "♬ˎˊ˗",
            "keyColor": "36",
            "format": "{$NOW_PLAYING}"
        }
    ]
}

